<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Design Think | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="一、小的实践&amp;设计思维
以下是个人感想：
不要抗拒那些理论上说不好的交互。很多东西亲自去尝试先，不要用思想实验去否认一些可能性。将理论生搬硬套地用于实践，其实也不太合理。
以下是阅读所得：
设计思维：作为一种思维方式，设计思维关注如何综合处理问题，强调深入理解问题产生的原因和背景，经由深刻洞察和理性分析，通过跨领域、跨界的协作，找出最恰当的解决方案。
界面设计的评价体系应该如何构建?
可用性 (usability) 和吸引人 (emotional aspect) 都是常用的，也很简单的设计原则。有用性这一块有大量的理论、工具、方法或技术支撑，Alan Cooper 的“About Face”(《交互设计精髓》)，Bill Buxton 的 “Sketching User Experiences”等著作都有大量介绍。
设计工作中，很长时间没有新的 Idea 出现，工作时间又紧，有一些什么好的工作方法?
设计的过程从定义问题开始，而每一个问题又都有很多不同角度、立场、维度和语境的解读；解决痛点是设计的机会，消除问题的源头是设计的机会，用户生活目标的重构也是设计机会；实体产品是解决很多问题的当然选择，交互、体验、服务 则为解决问题提供了另外的思路和途径;技术手段很重要，有时候情感支持也可能更有效；物质满足很现实，意义塑造也不可忽视。
跳出当下的设计思路，从另一个角度、到设计过程的另 一个阶段、站在不同的立场、用不同的手段、不同的视觉语言， 新的 Idea 应该层出不穷。
以上阅读所得来自《设计思维：理论与实践》第一期。
二、与上级的博弈
上级的思考未必是有效的，这个也要考虑到上级的能力。在接到上级的指导、需求时，一定要问为什么，这必须成为根植于心的思维。因为设计的本质就是要解决问题。
即使上级说的有道理，但也不要马上去答应，一定要去思考、反驳、质疑。可以延迟回复。
在解决问题的时候，需要多方的信息来源，才能做出有效抉择和合适的方案，切忌只听一人指挥。
三、产品感的培养
敏锐地自我察觉痛点，再将痛点使用「同理心地图」结构化，以此来培养自己找到需求的能力。
四、向上沟通能力
● 主动地与 Leader 和 PM 去了解业务、方向、数据等方面的信息，切忌埋头苦干，什么都不关心。
● 经常性地对产品进行专业自查，找出产品体验上的不足
五、有些设计无法验证，也不需纠结
受限于公司业务的大小、资源、能力、时间、需求重要程度等现实条件，很多细节的设计，都不能得到验证（即使有数据）。因此在面对这些设计的时候，不要过于纠结、不必一定用验证的思维和期待来要求它。重要的是，做出来（任何方案都好），用设计方法（场景、目标）去完善。
六、使用场景、主要目的很重要
接到一个需求，视频剪辑中，添加音乐的时候，要让用户自由地听某首音乐和选择开始时间。（刚睡醒脑子还懵逼，也没形成良好的思维来思考新功能）。一番纠结的讨论后，认为用户在添加音乐的时候，其实是在听感觉，而不是需要一个精确的控制音乐起止时间。
虽然讨论结束，但给我的反思还是很大的。
七、设计不只是看体验好不好
设计要考虑的东西有很多，除了体验本身，还有考虑业务、kpi 等等。这里不讨论设计的好坏，只是想记录下，在对比不同的设计时，不要只看体验。
八、如何更快地过稿子
设计完之后，设计师容易在理解背景的情况下，对自己的设计方案深信不疑。这时候，为了检验自己的设计方案，需要我们站在陌生的第三视角去审视/使用自己的设计方案。
● 清晰比视觉的优先级更高。
● 清晰意味着用户认知成本更低。
● 交互是否满足用户体验和商业利益
九、设计的批判性思维
设计师想要发挥更大的作用、产生价值，一定要具备批判性的思维。
设计方案的优劣，要从多个角度去考虑。单一的思维和切入角度会限制我们对设计的深入。
十、设计价值
设计的价值是什么？在工作了这么久之后，我认为，在商言商，那么设计的价值在于能否带来利益。有以下这么几点：
● 是否能帮助盈利？
● 是否能帮助节省成本？
● 是否能形成设计行业影响力？">
<meta name="author" content="">
<link rel="canonical" href="https://theboylzh.github.io/blog/posts/design-think/">
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://theboylzh.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://theboylzh.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://theboylzh.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://theboylzh.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://theboylzh.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://theboylzh.github.io/blog/posts/design-think/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://theboylzh.github.io/blog/posts/design-think/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Design Think">
  <meta property="og:description" content="一、小的实践&amp;设计思维 以下是个人感想：
不要抗拒那些理论上说不好的交互。很多东西亲自去尝试先，不要用思想实验去否认一些可能性。将理论生搬硬套地用于实践，其实也不太合理。
以下是阅读所得：
设计思维：作为一种思维方式，设计思维关注如何综合处理问题，强调深入理解问题产生的原因和背景，经由深刻洞察和理性分析，通过跨领域、跨界的协作，找出最恰当的解决方案。
界面设计的评价体系应该如何构建?
可用性 (usability) 和吸引人 (emotional aspect) 都是常用的，也很简单的设计原则。有用性这一块有大量的理论、工具、方法或技术支撑，Alan Cooper 的“About Face”(《交互设计精髓》)，Bill Buxton 的 “Sketching User Experiences”等著作都有大量介绍。
设计工作中，很长时间没有新的 Idea 出现，工作时间又紧，有一些什么好的工作方法?
设计的过程从定义问题开始，而每一个问题又都有很多不同角度、立场、维度和语境的解读；解决痛点是设计的机会，消除问题的源头是设计的机会，用户生活目标的重构也是设计机会；实体产品是解决很多问题的当然选择，交互、体验、服务 则为解决问题提供了另外的思路和途径;技术手段很重要，有时候情感支持也可能更有效；物质满足很现实，意义塑造也不可忽视。
跳出当下的设计思路，从另一个角度、到设计过程的另 一个阶段、站在不同的立场、用不同的手段、不同的视觉语言， 新的 Idea 应该层出不穷。
以上阅读所得来自《设计思维：理论与实践》第一期。
二、与上级的博弈 上级的思考未必是有效的，这个也要考虑到上级的能力。在接到上级的指导、需求时，一定要问为什么，这必须成为根植于心的思维。因为设计的本质就是要解决问题。
即使上级说的有道理，但也不要马上去答应，一定要去思考、反驳、质疑。可以延迟回复。
在解决问题的时候，需要多方的信息来源，才能做出有效抉择和合适的方案，切忌只听一人指挥。
三、产品感的培养 敏锐地自我察觉痛点，再将痛点使用「同理心地图」结构化，以此来培养自己找到需求的能力。
四、向上沟通能力 ● 主动地与 Leader 和 PM 去了解业务、方向、数据等方面的信息，切忌埋头苦干，什么都不关心。 ● 经常性地对产品进行专业自查，找出产品体验上的不足
五、有些设计无法验证，也不需纠结 受限于公司业务的大小、资源、能力、时间、需求重要程度等现实条件，很多细节的设计，都不能得到验证（即使有数据）。因此在面对这些设计的时候，不要过于纠结、不必一定用验证的思维和期待来要求它。重要的是，做出来（任何方案都好），用设计方法（场景、目标）去完善。
六、使用场景、主要目的很重要 接到一个需求，视频剪辑中，添加音乐的时候，要让用户自由地听某首音乐和选择开始时间。（刚睡醒脑子还懵逼，也没形成良好的思维来思考新功能）。一番纠结的讨论后，认为用户在添加音乐的时候，其实是在听感觉，而不是需要一个精确的控制音乐起止时间。
虽然讨论结束，但给我的反思还是很大的。
七、设计不只是看体验好不好 设计要考虑的东西有很多，除了体验本身，还有考虑业务、kpi 等等。这里不讨论设计的好坏，只是想记录下，在对比不同的设计时，不要只看体验。
八、如何更快地过稿子 设计完之后，设计师容易在理解背景的情况下，对自己的设计方案深信不疑。这时候，为了检验自己的设计方案，需要我们站在陌生的第三视角去审视/使用自己的设计方案。
● 清晰比视觉的优先级更高。 ● 清晰意味着用户认知成本更低。 ● 交互是否满足用户体验和商业利益
九、设计的批判性思维 设计师想要发挥更大的作用、产生价值，一定要具备批判性的思维。
设计方案的优劣，要从多个角度去考虑。单一的思维和切入角度会限制我们对设计的深入。
十、设计价值 设计的价值是什么？在工作了这么久之后，我认为，在商言商，那么设计的价值在于能否带来利益。有以下这么几点： ● 是否能帮助盈利？ ● 是否能帮助节省成本？ ● 是否能形成设计行业影响力？">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-24T23:48:17+08:00">
    <meta property="article:modified_time" content="2025-05-24T23:48:17+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Think">
<meta name="twitter:description" content="一、小的实践&amp;设计思维
以下是个人感想：
不要抗拒那些理论上说不好的交互。很多东西亲自去尝试先，不要用思想实验去否认一些可能性。将理论生搬硬套地用于实践，其实也不太合理。
以下是阅读所得：
设计思维：作为一种思维方式，设计思维关注如何综合处理问题，强调深入理解问题产生的原因和背景，经由深刻洞察和理性分析，通过跨领域、跨界的协作，找出最恰当的解决方案。
界面设计的评价体系应该如何构建?
可用性 (usability) 和吸引人 (emotional aspect) 都是常用的，也很简单的设计原则。有用性这一块有大量的理论、工具、方法或技术支撑，Alan Cooper 的“About Face”(《交互设计精髓》)，Bill Buxton 的 “Sketching User Experiences”等著作都有大量介绍。
设计工作中，很长时间没有新的 Idea 出现，工作时间又紧，有一些什么好的工作方法?
设计的过程从定义问题开始，而每一个问题又都有很多不同角度、立场、维度和语境的解读；解决痛点是设计的机会，消除问题的源头是设计的机会，用户生活目标的重构也是设计机会；实体产品是解决很多问题的当然选择，交互、体验、服务 则为解决问题提供了另外的思路和途径;技术手段很重要，有时候情感支持也可能更有效；物质满足很现实，意义塑造也不可忽视。
跳出当下的设计思路，从另一个角度、到设计过程的另 一个阶段、站在不同的立场、用不同的手段、不同的视觉语言， 新的 Idea 应该层出不穷。
以上阅读所得来自《设计思维：理论与实践》第一期。
二、与上级的博弈
上级的思考未必是有效的，这个也要考虑到上级的能力。在接到上级的指导、需求时，一定要问为什么，这必须成为根植于心的思维。因为设计的本质就是要解决问题。
即使上级说的有道理，但也不要马上去答应，一定要去思考、反驳、质疑。可以延迟回复。
在解决问题的时候，需要多方的信息来源，才能做出有效抉择和合适的方案，切忌只听一人指挥。
三、产品感的培养
敏锐地自我察觉痛点，再将痛点使用「同理心地图」结构化，以此来培养自己找到需求的能力。
四、向上沟通能力
● 主动地与 Leader 和 PM 去了解业务、方向、数据等方面的信息，切忌埋头苦干，什么都不关心。
● 经常性地对产品进行专业自查，找出产品体验上的不足
五、有些设计无法验证，也不需纠结
受限于公司业务的大小、资源、能力、时间、需求重要程度等现实条件，很多细节的设计，都不能得到验证（即使有数据）。因此在面对这些设计的时候，不要过于纠结、不必一定用验证的思维和期待来要求它。重要的是，做出来（任何方案都好），用设计方法（场景、目标）去完善。
六、使用场景、主要目的很重要
接到一个需求，视频剪辑中，添加音乐的时候，要让用户自由地听某首音乐和选择开始时间。（刚睡醒脑子还懵逼，也没形成良好的思维来思考新功能）。一番纠结的讨论后，认为用户在添加音乐的时候，其实是在听感觉，而不是需要一个精确的控制音乐起止时间。
虽然讨论结束，但给我的反思还是很大的。
七、设计不只是看体验好不好
设计要考虑的东西有很多，除了体验本身，还有考虑业务、kpi 等等。这里不讨论设计的好坏，只是想记录下，在对比不同的设计时，不要只看体验。
八、如何更快地过稿子
设计完之后，设计师容易在理解背景的情况下，对自己的设计方案深信不疑。这时候，为了检验自己的设计方案，需要我们站在陌生的第三视角去审视/使用自己的设计方案。
● 清晰比视觉的优先级更高。
● 清晰意味着用户认知成本更低。
● 交互是否满足用户体验和商业利益
九、设计的批判性思维
设计师想要发挥更大的作用、产生价值，一定要具备批判性的思维。
设计方案的优劣，要从多个角度去考虑。单一的思维和切入角度会限制我们对设计的深入。
十、设计价值
设计的价值是什么？在工作了这么久之后，我认为，在商言商，那么设计的价值在于能否带来利益。有以下这么几点：
● 是否能帮助盈利？
● 是否能帮助节省成本？
● 是否能形成设计行业影响力？">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://theboylzh.github.io/blog/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Design Think",
      "item": "https://theboylzh.github.io/blog/posts/design-think/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Design Think",
  "name": "Design Think",
  "description": "一、小的实践\u0026amp;设计思维 以下是个人感想：\n不要抗拒那些理论上说不好的交互。很多东西亲自去尝试先，不要用思想实验去否认一些可能性。将理论生搬硬套地用于实践，其实也不太合理。\n以下是阅读所得：\n设计思维：作为一种思维方式，设计思维关注如何综合处理问题，强调深入理解问题产生的原因和背景，经由深刻洞察和理性分析，通过跨领域、跨界的协作，找出最恰当的解决方案。\n界面设计的评价体系应该如何构建?\n可用性 (usability) 和吸引人 (emotional aspect) 都是常用的，也很简单的设计原则。有用性这一块有大量的理论、工具、方法或技术支撑，Alan Cooper 的“About Face”(《交互设计精髓》)，Bill Buxton 的 “Sketching User Experiences”等著作都有大量介绍。\n设计工作中，很长时间没有新的 Idea 出现，工作时间又紧，有一些什么好的工作方法?\n设计的过程从定义问题开始，而每一个问题又都有很多不同角度、立场、维度和语境的解读；解决痛点是设计的机会，消除问题的源头是设计的机会，用户生活目标的重构也是设计机会；实体产品是解决很多问题的当然选择，交互、体验、服务 则为解决问题提供了另外的思路和途径;技术手段很重要，有时候情感支持也可能更有效；物质满足很现实，意义塑造也不可忽视。\n跳出当下的设计思路，从另一个角度、到设计过程的另 一个阶段、站在不同的立场、用不同的手段、不同的视觉语言， 新的 Idea 应该层出不穷。\n以上阅读所得来自《设计思维：理论与实践》第一期。\n二、与上级的博弈 上级的思考未必是有效的，这个也要考虑到上级的能力。在接到上级的指导、需求时，一定要问为什么，这必须成为根植于心的思维。因为设计的本质就是要解决问题。\n即使上级说的有道理，但也不要马上去答应，一定要去思考、反驳、质疑。可以延迟回复。\n在解决问题的时候，需要多方的信息来源，才能做出有效抉择和合适的方案，切忌只听一人指挥。\n三、产品感的培养 敏锐地自我察觉痛点，再将痛点使用「同理心地图」结构化，以此来培养自己找到需求的能力。\n四、向上沟通能力 ● 主动地与 Leader 和 PM 去了解业务、方向、数据等方面的信息，切忌埋头苦干，什么都不关心。 ● 经常性地对产品进行专业自查，找出产品体验上的不足\n五、有些设计无法验证，也不需纠结 受限于公司业务的大小、资源、能力、时间、需求重要程度等现实条件，很多细节的设计，都不能得到验证（即使有数据）。因此在面对这些设计的时候，不要过于纠结、不必一定用验证的思维和期待来要求它。重要的是，做出来（任何方案都好），用设计方法（场景、目标）去完善。\n六、使用场景、主要目的很重要 接到一个需求，视频剪辑中，添加音乐的时候，要让用户自由地听某首音乐和选择开始时间。（刚睡醒脑子还懵逼，也没形成良好的思维来思考新功能）。一番纠结的讨论后，认为用户在添加音乐的时候，其实是在听感觉，而不是需要一个精确的控制音乐起止时间。\n虽然讨论结束，但给我的反思还是很大的。\n七、设计不只是看体验好不好 设计要考虑的东西有很多，除了体验本身，还有考虑业务、kpi 等等。这里不讨论设计的好坏，只是想记录下，在对比不同的设计时，不要只看体验。\n八、如何更快地过稿子 设计完之后，设计师容易在理解背景的情况下，对自己的设计方案深信不疑。这时候，为了检验自己的设计方案，需要我们站在陌生的第三视角去审视/使用自己的设计方案。\n● 清晰比视觉的优先级更高。 ● 清晰意味着用户认知成本更低。 ● 交互是否满足用户体验和商业利益\n九、设计的批判性思维 设计师想要发挥更大的作用、产生价值，一定要具备批判性的思维。\n设计方案的优劣，要从多个角度去考虑。单一的思维和切入角度会限制我们对设计的深入。\n十、设计价值 设计的价值是什么？在工作了这么久之后，我认为，在商言商，那么设计的价值在于能否带来利益。有以下这么几点： ● 是否能帮助盈利？ ● 是否能帮助节省成本？ ● 是否能形成设计行业影响力？\n",
  "keywords": [
    
  ],
  "articleBody": "一、小的实践\u0026设计思维 以下是个人感想：\n不要抗拒那些理论上说不好的交互。很多东西亲自去尝试先，不要用思想实验去否认一些可能性。将理论生搬硬套地用于实践，其实也不太合理。\n以下是阅读所得：\n设计思维：作为一种思维方式，设计思维关注如何综合处理问题，强调深入理解问题产生的原因和背景，经由深刻洞察和理性分析，通过跨领域、跨界的协作，找出最恰当的解决方案。\n界面设计的评价体系应该如何构建?\n可用性 (usability) 和吸引人 (emotional aspect) 都是常用的，也很简单的设计原则。有用性这一块有大量的理论、工具、方法或技术支撑，Alan Cooper 的“About Face”(《交互设计精髓》)，Bill Buxton 的 “Sketching User Experiences”等著作都有大量介绍。\n设计工作中，很长时间没有新的 Idea 出现，工作时间又紧，有一些什么好的工作方法?\n设计的过程从定义问题开始，而每一个问题又都有很多不同角度、立场、维度和语境的解读；解决痛点是设计的机会，消除问题的源头是设计的机会，用户生活目标的重构也是设计机会；实体产品是解决很多问题的当然选择，交互、体验、服务 则为解决问题提供了另外的思路和途径;技术手段很重要，有时候情感支持也可能更有效；物质满足很现实，意义塑造也不可忽视。\n跳出当下的设计思路，从另一个角度、到设计过程的另 一个阶段、站在不同的立场、用不同的手段、不同的视觉语言， 新的 Idea 应该层出不穷。\n以上阅读所得来自《设计思维：理论与实践》第一期。\n二、与上级的博弈 上级的思考未必是有效的，这个也要考虑到上级的能力。在接到上级的指导、需求时，一定要问为什么，这必须成为根植于心的思维。因为设计的本质就是要解决问题。\n即使上级说的有道理，但也不要马上去答应，一定要去思考、反驳、质疑。可以延迟回复。\n在解决问题的时候，需要多方的信息来源，才能做出有效抉择和合适的方案，切忌只听一人指挥。\n三、产品感的培养 敏锐地自我察觉痛点，再将痛点使用「同理心地图」结构化，以此来培养自己找到需求的能力。\n四、向上沟通能力 ● 主动地与 Leader 和 PM 去了解业务、方向、数据等方面的信息，切忌埋头苦干，什么都不关心。 ● 经常性地对产品进行专业自查，找出产品体验上的不足\n五、有些设计无法验证，也不需纠结 受限于公司业务的大小、资源、能力、时间、需求重要程度等现实条件，很多细节的设计，都不能得到验证（即使有数据）。因此在面对这些设计的时候，不要过于纠结、不必一定用验证的思维和期待来要求它。重要的是，做出来（任何方案都好），用设计方法（场景、目标）去完善。\n六、使用场景、主要目的很重要 接到一个需求，视频剪辑中，添加音乐的时候，要让用户自由地听某首音乐和选择开始时间。（刚睡醒脑子还懵逼，也没形成良好的思维来思考新功能）。一番纠结的讨论后，认为用户在添加音乐的时候，其实是在听感觉，而不是需要一个精确的控制音乐起止时间。\n虽然讨论结束，但给我的反思还是很大的。\n七、设计不只是看体验好不好 设计要考虑的东西有很多，除了体验本身，还有考虑业务、kpi 等等。这里不讨论设计的好坏，只是想记录下，在对比不同的设计时，不要只看体验。\n八、如何更快地过稿子 设计完之后，设计师容易在理解背景的情况下，对自己的设计方案深信不疑。这时候，为了检验自己的设计方案，需要我们站在陌生的第三视角去审视/使用自己的设计方案。\n● 清晰比视觉的优先级更高。 ● 清晰意味着用户认知成本更低。 ● 交互是否满足用户体验和商业利益\n九、设计的批判性思维 设计师想要发挥更大的作用、产生价值，一定要具备批判性的思维。\n设计方案的优劣，要从多个角度去考虑。单一的思维和切入角度会限制我们对设计的深入。\n十、设计价值 设计的价值是什么？在工作了这么久之后，我认为，在商言商，那么设计的价值在于能否带来利益。有以下这么几点： ● 是否能帮助盈利？ ● 是否能帮助节省成本？ ● 是否能形成设计行业影响力？\n但是，设计的上限是能看得到的。设计执行做到一定程度，便不再需要更高级了（类似正弦曲线，在产品后期，设计的带来的商业价值是难以提高了。那么，设计策略呢？这一定程度上，便让设计师不再是传统意义上的设计师，更像是一个做产品、运营的人，只不过他刚好从设计的角度来切入。\n十一、为什么总是精疲力尽，没有创意？ 想想自己是不是已经把自己当作流水线的工人，以为加班、努力就能出成绩？\n人的大脑并非是这样的工具，尤其在我们进行创造力工作的时候，不像工厂流水线工人那样多劳多得了。\nTED 有个演讲者 Rahaf Harfoush 就分享了他的经验。那就是找到促进你创造力的方式，而不是把自己当作一个机器。你所采用的“提高”的方法，也许正是扼杀你创造力的东西。\n十二、把自己放置在创业者的角度去全盘考虑 这一点不能做强求，根据自己的职业方向不同而有所不同。对于我来说，我希望在交互、产品、数据上做更多的工作，因此我需要在公司里，站到那个位置去考虑，对接和说服不同的人员、考虑版本问题、考虑前后端交互机制、制定更优的设计方案，协调和管理工作，而不只是埋头苦干。\n但是也要明白，你不要越级去做事情，这样会引起上位者的不悦，重要的是如何偷到他们好的地方，而不是明目张胆地造成威胁。\n",
  "wordCount" : "85",
  "inLanguage": "en",
  "datePublished": "2025-05-24T23:48:17+08:00",
  "dateModified": "2025-05-24T23:48:17+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://theboylzh.github.io/blog/posts/design-think/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://theboylzh.github.io/blog/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://theboylzh.github.io/blog/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Design Think
    </h1>
    <div class="post-meta"><span title='2025-05-24 23:48:17 +0800 CST'>May 24, 2025</span>

</div>
  </header> 
  <div class="post-content"><h1 id="一小的实践设计思维">一、小的实践&amp;设计思维<a hidden class="anchor" aria-hidden="true" href="#一小的实践设计思维">#</a></h1>
<p>以下是个人感想：</p>
<p>不要抗拒那些理论上说不好的交互。很多东西亲自去尝试先，不要用思想实验去否认一些可能性。将理论生搬硬套地用于实践，其实也不太合理。</p>
<p>以下是阅读所得：</p>
<p>设计思维：作为一种思维方式，设计思维关注如何综合处理问题，强调深入理解问题产生的原因和背景，经由深刻洞察和理性分析，通过跨领域、跨界的协作，找出最恰当的解决方案。</p>
<p>界面设计的评价体系应该如何构建?</p>
<p>可用性 (usability) 和吸引人 (emotional aspect) 都是常用的，也很简单的设计原则。有用性这一块有大量的理论、工具、方法或技术支撑，Alan Cooper 的“About Face”(《交互设计精髓》)，Bill Buxton 的 “Sketching User Experiences”等著作都有大量介绍。</p>
<p>设计工作中，很长时间没有新的 Idea 出现，工作时间又紧，有一些什么好的工作方法?</p>
<p>设计的过程从定义问题开始，而每一个问题又都有很多不同角度、立场、维度和语境的解读；解决痛点是设计的机会，消除问题的源头是设计的机会，用户生活目标的重构也是设计机会；实体产品是解决很多问题的当然选择，交互、体验、服务 则为解决问题提供了另外的思路和途径;技术手段很重要，有时候情感支持也可能更有效；物质满足很现实，意义塑造也不可忽视。</p>
<p>跳出当下的设计思路，从另一个角度、到设计过程的另 一个阶段、站在不同的立场、用不同的手段、不同的视觉语言， 新的 Idea 应该层出不穷。</p>
<p>以上阅读所得来自《设计思维：理论与实践》第一期。</p>
<h1 id="二与上级的博弈">二、与上级的博弈<a hidden class="anchor" aria-hidden="true" href="#二与上级的博弈">#</a></h1>
<p>上级的思考未必是有效的，这个也要考虑到上级的能力。在接到上级的指导、需求时，一定要问为什么，这必须成为根植于心的思维。因为设计的本质就是要解决问题。</p>
<p>即使上级说的有道理，但也不要马上去答应，一定要去思考、反驳、质疑。可以延迟回复。</p>
<p>在解决问题的时候，需要多方的信息来源，才能做出有效抉择和合适的方案，切忌只听一人指挥。</p>
<h1 id="三产品感的培养">三、产品感的培养<a hidden class="anchor" aria-hidden="true" href="#三产品感的培养">#</a></h1>
<p>敏锐地自我察觉痛点，再将痛点使用「同理心地图」结构化，以此来培养自己找到需求的能力。</p>
<h1 id="四向上沟通能力">四、向上沟通能力<a hidden class="anchor" aria-hidden="true" href="#四向上沟通能力">#</a></h1>
<p>● 主动地与 Leader 和 PM 去了解业务、方向、数据等方面的信息，切忌埋头苦干，什么都不关心。
● 经常性地对产品进行专业自查，找出产品体验上的不足</p>
<h1 id="五有些设计无法验证也不需纠结">五、有些设计无法验证，也不需纠结<a hidden class="anchor" aria-hidden="true" href="#五有些设计无法验证也不需纠结">#</a></h1>
<p>受限于公司业务的大小、资源、能力、时间、需求重要程度等现实条件，很多细节的设计，都不能得到验证（即使有数据）。因此在面对这些设计的时候，不要过于纠结、不必一定用验证的思维和期待来要求它。重要的是，做出来（任何方案都好），用设计方法（场景、目标）去完善。</p>
<h1 id="六使用场景主要目的很重要">六、使用场景、主要目的很重要<a hidden class="anchor" aria-hidden="true" href="#六使用场景主要目的很重要">#</a></h1>
<p>接到一个需求，视频剪辑中，添加音乐的时候，要让用户自由地听某首音乐和选择开始时间。（刚睡醒脑子还懵逼，也没形成良好的思维来思考新功能）。一番纠结的讨论后，认为用户在添加音乐的时候，其实是在听感觉，而不是需要一个精确的控制音乐起止时间。</p>
<p>虽然讨论结束，但给我的反思还是很大的。</p>
<h1 id="七设计不只是看体验好不好">七、设计不只是看体验好不好<a hidden class="anchor" aria-hidden="true" href="#七设计不只是看体验好不好">#</a></h1>
<p>设计要考虑的东西有很多，除了体验本身，还有考虑业务、kpi 等等。这里不讨论设计的好坏，只是想记录下，在对比不同的设计时，不要只看体验。</p>
<h1 id="八如何更快地过稿子">八、如何更快地过稿子<a hidden class="anchor" aria-hidden="true" href="#八如何更快地过稿子">#</a></h1>
<p>设计完之后，设计师容易在理解背景的情况下，对自己的设计方案深信不疑。这时候，为了检验自己的设计方案，需要我们站在陌生的第三视角去审视/使用自己的设计方案。</p>
<p>● 清晰比视觉的优先级更高。
● 清晰意味着用户认知成本更低。
● 交互是否满足用户体验和商业利益</p>
<h1 id="九设计的批判性思维">九、设计的批判性思维<a hidden class="anchor" aria-hidden="true" href="#九设计的批判性思维">#</a></h1>
<p>设计师想要发挥更大的作用、产生价值，一定要具备批判性的思维。</p>
<p>设计方案的优劣，要从多个角度去考虑。单一的思维和切入角度会限制我们对设计的深入。</p>
<h1 id="十设计价值">十、设计价值<a hidden class="anchor" aria-hidden="true" href="#十设计价值">#</a></h1>
<p>设计的价值是什么？在工作了这么久之后，我认为，在商言商，那么设计的价值在于能否带来利益。有以下这么几点：
● 是否能帮助盈利？
● 是否能帮助节省成本？
● 是否能形成设计行业影响力？</p>
<p>但是，设计的上限是能看得到的。设计执行做到一定程度，便不再需要更高级了（类似正弦曲线，在产品后期，设计的带来的商业价值是难以提高了。那么，设计策略呢？这一定程度上，便让设计师不再是传统意义上的设计师，更像是一个做产品、运营的人，只不过他刚好从设计的角度来切入。</p>
<h1 id="十一为什么总是精疲力尽没有创意">十一、为什么总是精疲力尽，没有创意？<a hidden class="anchor" aria-hidden="true" href="#十一为什么总是精疲力尽没有创意">#</a></h1>
<p>想想自己是不是已经把自己当作流水线的工人，以为加班、努力就能出成绩？</p>
<p>人的大脑并非是这样的工具，尤其在我们进行创造力工作的时候，不像工厂流水线工人那样多劳多得了。</p>
<p>TED 有个演讲者 Rahaf Harfoush 就分享了他的经验。那就是找到促进你创造力的方式，而不是把自己当作一个机器。你所采用的“提高”的方法，也许正是扼杀你创造力的东西。</p>
<h1 id="十二把自己放置在创业者的角度去全盘考虑">十二、把自己放置在创业者的角度去全盘考虑<a hidden class="anchor" aria-hidden="true" href="#十二把自己放置在创业者的角度去全盘考虑">#</a></h1>
<p>这一点不能做强求，根据自己的职业方向不同而有所不同。对于我来说，我希望在交互、产品、数据上做更多的工作，因此我需要在公司里，站到那个位置去考虑，对接和说服不同的人员、考虑版本问题、考虑前后端交互机制、制定更优的设计方案，协调和管理工作，而不只是埋头苦干。</p>
<p>但是也要明白，你不要越级去做事情，这样会引起上位者的不悦，重要的是如何偷到他们好的地方，而不是明目张胆地造成威胁。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://theboylzh.github.io/blog/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
